<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body{
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outer{
margin-top: 10%;
      display: grid;
      justify-content: center;
      align-items: center;
      width: 900px;
      background-color: hsl(212, 45%, 89%);
      padding: 0px;
      height: 600px;
    }
    img{
      width: 230px;
      border-radius: 10px;
      height: 200px;
      bottom: 50px;
      top: 0;
      left: 20px;
      
    }
    .inner{
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      border-radius: 10px;
      padding: 15px 10px 10px 10px;
    
      display: grid;
      justify-content: center;
      align-items:center ;
      height: auto;
      height: fit-content;

    }
    .im{
      font-size: 15px;
      font-weight: 700;
      margin-left: 20px;
   font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
  
}

    .cs{
      font-size: 8px;
      font-weight: lighter;
      margin-left: 20px;

  font-family:  sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
  
    
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Macheri Naveed</a>. 
    Coded by <a href="#">Macheri Naveed</a>.
  </div>
  <div class="outer">
    <div class="inner">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="">
    <p class="im">Improve Your Front-end <br>Skills by building projects</p>
    <p class="cs>">Scan the Qr code to visit Frontend <br>Mentor and take your coding skills <br> to the next level</p>
    </div>
  </div>
</body>
</html>